<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE>Chicken Tetrazzini</TITLE>
</HEAD>
<BODY BACKGROUND="" text="0000aa" vlink="ff00ff" link="0000ff">
<CENTER>
<H1>Chicken Tetrazzini</H1>
<HR WIDTH=100% size=7><br>
<font Size=+1>
<Table Border=1>
<tr>
<td>1</td><td>8oz pkg vermicelli cooked</td>
</tr>
<tr>
<td>2 tablespoons</td><td>melted butter</td>
</tr>
<tr>
<td>1 can</td><td>undiluted chicken soup</td>
</tr>
<tr>
<td>1/2 cup</td><td>milk</td>
</tr>
<tr>
<td>2 cups</td><td>cut up cooked chicken</td>
</tr>
<tr>
<td>1</td><td>4oz can mushrooms & liquid</td>
</tr>
<tr>
<td>2 tablespoons</td><td>pimento</td>
</tr>
<tr>
<td>3 tablespoons</td><td>minced parsley</td>
</tr>
<tr>
<td>3/4 cups</td><td>grated parmesan</td>
</tr>
</Table>
<p>Combine ingredients & turn into buttered casserole at 400 degrees for 15 minutes</p>
</Font>
</Center>
</BODY>
</HTML>
